<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/language"
        android:id="@+id/language"></item>
    <item
        android:title="@string/backup"
        android:id="@+id/backup"></item>
    <item
        android:title="Import"
        android:id="@+id/import_db"></item>
    <item
        android:title="Export"
        android:id="@+id/export_db"></item>
</menu>