<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_36dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_piechart"
        android:icon="@drawable/ic_pie_chart_black_36dp"
        android:title="@string/title_piechart" />

    <item
        android:id="@+id/navigation_target_settings"
        android:icon="@drawable/ic_settings_black_36dp"
        android:title="@string/title_settings" />

</menu>
