<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_piechart"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/title_piechart" />

    <item
        android:id="@+id/navigation_target_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_settings" />

</menu>
